<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Success</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            text-align: center;
            border: 1.5px groove;
            border-radius:25px;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: rgb(19, 18, 18);
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: rgb(140, 82, 247);
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            color: rgb(11, 241, 69);
        }

        .success {
           color :rgb(11, 241, 69); 
           font-size: 2.7rem;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            color: rgb(4, 136, 37);
        }
    </style>

</head>

<body>
    <nav class="bg-gradient-to-r from-pink-400 via-purple-400 to-blue-500">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">

                <div class="flex space-x-4">
                    <!-- logo -->
                    <div>
                        <a href="#" class="flex items-center py-5 px-2 text-white hover:text-gray-900">
                            <svg class="h-6 w-6 mr-1 text-blue-400" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                            </svg>
                            <span class="font-bold text-gray-800">BiCaption</span>
                        </a>
                    </div>

                    <!-- primary nav -->
                    <div class="hidden md:flex items-center space-x-1">
                        <a href="#" class="py-5 px-3 text-white tracking-normal hover:tracking-wide hover:drop-shadow-lg">Features</a>
                        <a href="/location" class="py-5 px-3 text-white tracking-normal hover:tracking-wide hover:drop-shadow-lg">Book Now</a>
                    </div>
                </div>

                <!-- secondary nav -->
                <div class="hidden md:flex  items-center space-x-1">
                    <nav :class="{'flex': open, 'hidden': !open}"
                        class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                        <div @click.away="open = false" class="relative" x-data="{ open: false }">
                            <button @click="open = !open"
                                class="flex flex-row items-center space-x-2 w-full px-3 py-2 mt-2 text-sm font-semibold text-left bg-transparent  md:w-auto md:inline md:mt-0 md:ml-4 focus:outline-none">
                                <span style="color: rgb(6, 90, 90); font-size: medium;"><span
                                        style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(9, 171, 192);">Hi</span>
                                    {{request.user}}</span>
                                <img class="inline ml-3 h-6 rounded-full absolute
                      " style="z-index: 1000;" src="/media/{{image}}" />
                                <svg fill="currentColor" viewBox="0 0 20 20"
                                    :class="{'rotate-180': open, 'rotate-0': !open}"
                                    class="inline w-16 h-4 transition-transform duration-200 transform">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </button>
                            <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                x-transition:enter-start="transform opacity-0 scale-95"
                                x-transition:enter-end="transform opacity-100 scale-100"
                                x-transition:leave="transition ease-in duration-75"
                                x-transition:leave-start="transform opacity-100 scale-100"
                                x-transition:leave-end="transform opacity-0 scale-95"
                                class=" right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                                <div
                                    class="absolute py-2 px-8 ml-10 bg-white text-blue-800 text-sm rounded-sm border border-main-color shadow-sm">
                                    <a class="tracking-normal hover:tracking-wide hover:drop-shadow-lg block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                        href="/profile0"
                                        style="color: rgb(51, 51, 51); border-bottom: 0.8px solid rgb(156, 156, 156);">Profile</a>
                                    <a class="tracking-normal hover:tracking-wide hover:drop-shadow-lg block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                        href="/logout">Logout</a>
                                </div>
                            </div>
                    </nav>
                </div>

                <!-- mobile button goes here -->
                <div class="md:hidden flex items-center">
                    <button class="mobile-menu-button">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>

        <!-- mobile menu -->
        <div class="mobile-menu hidden md:hidden">
            <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-200">Features</a>
            <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-200">Pricing</a>
        </div>
    </nav>


    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content bg-gradient-to-r from-pink-300 to-blue-300">
            <div class="modal-header pt-3"> 
                <i class="fas fa-check-circle success"></i>
                <span class="close">&times;</span>
                <h1 class="text-white"><strong> Appointment Success !</strong></h1>
            </div>
            <hr class="mt-2">
            <div class="py-4 modal-body">
                <h3 class ="text-gray-600"><strong>Your Appointment was Booked Successfully !</strong></h3>
                <p class ="text-gray-600"><strong>Your Name</strong> : {{cst.fname}} {{cst.lname}}</p>
                <p class ="text-gray-600"><strong>Photographer</strong> : {{ph.fname}} {{ph.lname}}</p>
                <p class ="text-gray-600"><strong>Photographer id</strong> : {{ph.photographer_id}}</p>
                <p class ="text-gray-600"><strong>Start Date</strong> : {{appointment.start_date|date:'Y-m-d'}}</p>
                <p class ="text-gray-600"><strong>End Date</strong> : {{edate}}</p>
                <p class ="text-gray-600"><strong>Visit your Profile to see further details of Appointment.</strong></p>
            </div>
            <div class="modal-footer py-4">
                <a href="/profile0"><button class="bg-green-500 hover:bg-emerald-500 text-white font-bold py-2 px-4 border border-gray-400 rounded shadow">Visit Profile</button></a>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            // Get the modal
            var modal = document.getElementById("myModal");

            //When the window loads, open the modal
            modal.style.display = "block";

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                window.location = '/profile0'
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    window.location = '/profile0'
                }
            }
        }


    </script>
</body>

</html>